<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Web Player:Music For Everyone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="/image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <!--          sidebar content  start     -->
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="/image/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>
                <div class="lib-boxes">
                    <div class="box">
                        <p class="box-p1">Create your first paylist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create Playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you update on new episodes</p>
                        <button class="badge">browser Podcasts</button>
                    </div>
                </div>
            </div>
        </div>  <!--sidebar content end-->

        <!--             main content     start              -->
        <div class="main-content">
            <div class="sticky-nav"> 
                <div class="sticky-nav-icon">
                    <img src="/image/backward_icon.png" >
                    <img src="/image/forward_icon.png" class="hide" >
                </div>
                <div class="sticky-nav-option">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge hidee"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>              
            </div>
        <h2>Recently Played</h2>
        <div class="card-container">
            <div class="card">
                <img src="/image/card1img.jpeg" class="card-img">
                <p class="card-title">Top50 - Global</p>
                <p class="card-info">Your daily updates of the most played...</p>
            </div>
        </div>
        <h2>Treding now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="/image/card2img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="/image/card3img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="/image/card4img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="/image/card5img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="/image/card3img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

            </div>
            <h2>Featured Charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="/image/card1img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="/image/card4img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="/image/card5img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="/image/card6img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="/image/card1img.jpeg" class="card-img">
                    <p class="card-title">Top50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>

            <div class="footer">
                <div class="line">

                </div>
            </div>

           
        </div>   <!--main content end-->


        


        <!--- music player content start -->
        <div class="music-player">
            <div class="album">
                <div class="album-img">
                    <img src="/image/card3img.jpeg" class="music-player-album-img">
                </div>
                <div class="album-title">
                    <h4>Day Light</h4>
                    <p>kunal kushwar</p>
                </div>
                <div class="album-icon">
                    <img src="/image/favorite_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="#">
                    <img src="/image/playlist_add_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="#">
            
                </div>
            </div>
            <div class="player">
                <div class="player-control">

                    <img src="/image/player_icon1.png" class="player-control-icon">
                    <img src="/image/player_icon2.png" class="player-control-icon">
                    <img src="/image/player_icon3.png" class="player-control-icon" style="opacity: 1;height: 2rem;">
                    <img src="/image/player_icon4.png" class="player-control-icon">
                    <img src="/image/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="control">
              <img src="/image/speaker_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="#" class="control-img-1">
              <img src="/image/microphone_icon.jpg" alt="#" class="control-img-2" >
              <img src="/image/album_icon.jpg" alt="#" class="control-img-3">
              <img src="/image/prepeat_icon.jpg" alt="#" class="control-img-4">
              <img src="/image/volume_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="#" class="control-img-5">
              <input type="range" min="0" max="100" step="10">
              <img src="/image/open_in_full_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="#" class="control-img-6">
                

            </div>
        </div> <!---music player content end-->
    </div>
    
</body>
</html>